# AntaresApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/antaresapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antaresapp/data/RepositoryImpl/: FinanceRepositoryImpl.kt  InterviewOptionsRepositoryImpl.kt  InterviewRepositoryImpl.kt  NewsRepositoryImpl.kt  ProjectsRepositoryImpl.kt  ScreenModelRepositoryImpl.kt  SubTasksRepositoryImpl.kt  SurveyOptionsRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/antaresapp/data/storage/FinanceStorage/: FinanceStorage.kt  FinanceStorageImpl.kt
app/src/main/java/com/example/antaresapp/data/storage/InterviewOptionStorage/: InterviewOptionsStorage.kt  InterviewStorageImpl.kt
app/src/main/java/com/example/antaresapp/data/storage/InterviewStorage/: InterviewStorage.kt  InterviewStorageImpl.kt
app/src/main/java/com/example/antaresapp/data/storage/NewsStorage/: NewsStorage.kt  NewsStorageImpl.kt
app/src/main/java/com/example/antaresapp/data/storage/ProjectStorage/: ProjectStorage.kt  ProjectStorageImpl.kt
app/src/main/java/com/example/antaresapp/data/storage/ScreenModelStorage/: ScreenModelStorage.kt
app/src/main/java/com/example/antaresapp/data/storage/SurveyOptionStorage/: SurveyOptionsStorage.kt  SurveyOptionsStorageImpl.kt
app/src/main/java/com/example/antaresapp/data/storage/UserStorage/: UserStorage.kt  UserStorageImpl.kt
app/src/main/java/com/example/antaresapp/domain/models/: FinanceModel.kt  InterviewInfo.kt  NewsItem.kt  OptionModel.kt  ProjectItem.kt  ScreenModel.kt  TaskModel.kt  TaskModelNeTrogat.kt  UserInfo.kt  UserRights.kt  sealed_classes.kt
app/src/main/java/com/example/antaresapp/domain/repository/: FinanceRepository.kt  InterviewOptionsRepository.kt  InterviewRepository.kt  NewsRepository.kt  ProjectsRepository.kt  ScreenModelRepository.kt  SubTaskRepository.kt  SurveyOptionsRepository.kt  TasksRepository.kt  UserRepository.kt
app/src/main/java/com/example/antaresapp/domain/useCase/FinanceUseCase/: GetListFinanceOperationsUseCase.kt  SaveFinanceOperationUseCase.kt
app/src/main/java/com/example/antaresapp/domain/useCase/InterviewOptionsUseCase/: DeleteOptionUseCase.kt  GetListInterviewOptionsUseCase.kt  SaveInterviewOptionUseCase.kt
app/src/main/java/com/example/antaresapp/domain/useCase/InterviewUseCase/: GetListInterviewInfoUseCase.kt  SaveInterviewUseCase.kt
app/src/main/java/com/example/antaresapp/domain/useCase/NewsUseCase/: GetNewsFeedListUseCase.kt  SaveItemNewsFeedUseCase.kt
app/src/main/java/com/example/antaresapp/domain/useCase/ProjectsUseCase/: GetProjectListUseCase.kt  SaveProjectItemUseCase.kt
app/src/main/java/com/example/antaresapp/domain/useCase/SaveUserInfoUseCase/: GetListUsersUseCase.kt  SaveUserInfoUseCase.kt
app/src/main/java/com/example/antaresapp/domain/useCase/SurveyOptionsUseCase/: DeleteOptionUseCase.kt  GetListSurveyOptionsUseCase.kt  SaveSurveyOptionUseCase.kt
app/src/main/java/com/example/antaresapp/domain/useCase/SurveyUseCase/: SaveSurveyUseCase.kt
app/src/main/java/com/example/antaresapp/presentation/: AppBar.kt  GetTime.kt  MainActivity.kt  MyTextAndTextField.kt  StartApp.kt  atTime.kt
app/src/main/java/com/example/antaresapp/presentation/Navigation/: BottomNavigation.kt  DataMenuItemList.kt  DrawerNavigation.kt  NavDrawer.kt  Navigation.kt  NavigationGraph.kt
app/src/main/java/com/example/antaresapp/presentation/view/: AddNews.kt  AddProjectItem.kt  AddSurvey.kt  AddTaskScreen.kt  AppBar.kt  CalendarScreen.kt  CardNewsFeed.kt  FeedBackScreen.kt  FinanceScreen.kt  InfoAboutTaskScreen.kt  InfoOfProjectScreen.kt  LogInScreen.kt  NewsScreen.kt  ProfileScreen.kt  ProjectCard.kt  SettingsScreen.kt  SignOutConfirmation.kt  TasksScreen.kt  СardSurvey.kt
app/src/main/java/com/example/antaresapp/presentation/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/antaresapp/presentation/viewModels/viewModels/: InfoOfProjectViewModel.kt  OptionListViewModel.kt  ProjectViewModel.kt  ScreenModelsViewModel.kt  SubTaskViewModel.kt  TasksViewModel.kt
app/src/main/java/com/example/antaresapp/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/antaresapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
